# syntax=docker/dockerfile:1.6

# Dockerfile.ubuntu  - Ubuntu + tools + Python + FastAPI + git
#
# What it does
# Builds an Ubuntu-based image for your dev/test environment.
# Installs your OS tools (including git) so the container is useful for real dev work.
# Installs Python packages so the container can run FastAPI + tests immediately. 
# 
# version B.1 - 260212 
# updated file that supports multiple FastAPI projects (app1/app2/app3/…) using docker compose profiles




FROM ubuntu:24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /workspace

# OS tools + Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    net-tools \
    lsof \
    software-properties-common \
    unzip \
    p7zip-full \
    mc \
    ca-certificates \
    tzdata \
    git \
    nano \
    vim \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
  && rm -rf /var/lib/apt/lists/*

# PEP 668 safe: use venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# -------- deps: install python deps with caching
FROM base AS deps
COPY requirements/ /tmp/requirements/

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r /tmp/requirements/base.txt

# -------- dev target
FROM deps AS dev-runtime
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r /tmp/requirements/dev.txt

EXPOSE 8000
CMD ["bash"]

# -------- prod target
FROM deps AS prod-runtime
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r /tmp/requirements/prod.txt

EXPOSE 8000
CMD ["bash"]



